{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=stockapp;Integrated Security=True; TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}